// =============================================================================
// 02 — Netskope_Raw: Create Ingestion Mapping
// =============================================================================
// This mapping tells ADX how to route incoming MULTIJSON records into
// the Netskope_Raw table columns:
//
//   TimeGenerated  <-  $.timestamp     (unix epoch -> datetime)
//   StreamType     <-  $.stream_type   (injected by Function App)
//   RawData        <-  $               (entire JSON object as dynamic)
//
// The Function App's AdxClient MUST reference this mapping name
// ("Netskope_Raw_Mapping") in IngestionProperties.ingestion_mapping_reference.
//
// Without this mapping:
//   - $.timestamp (int) cannot auto-convert to datetime
//   - $.stream_type (snake_case) won't map to StreamType (PascalCase)
//   - ADX will try to fan out JSON keys to columns instead of stuffing
//     the whole object into RawData
//
// Run AFTER 01_create_raw_table_v2.kql
// =============================================================================

.create-or-alter table Netskope_Raw ingestion json mapping "Netskope_Raw_Mapping"
```
[
    {
        "Column": "TimeGenerated",
        "Path": "$.timestamp",
        "DataType": "datetime",
        "Transform": "DateTimeFromUnixSeconds"
    },
    {
        "Column": "StreamType",
        "Path": "$.stream_type",
        "DataType": "string"
    },
    {
        "Column": "RawData",
        "Path": "$",
        "DataType": "dynamic"
    }
]
```
