// =============================================================================
// 03 — Create Typed Tables
// =============================================================================
// One table per event type and alert subtype, populated by update policies.
//
// Schema: TimeGenerated (datetime) + RawData (dynamic)
//   - StreamType is implicit in the table name, so we don't duplicate it.
//   - RawData holds the full Netskope payload as a dynamic column.
//   - Query specific fields with: | extend user = tostring(RawData.user)
//
// This is the ADX-native approach: store raw, query flexibly.
// No need to maintain per-type column schemas (a Sentinel constraint
// that no longer applies).
//
// Run AFTER 02_create_mapping_v2.kql
// =============================================================================

// ---------------------------------------------------------------------------
// Event tables
// ---------------------------------------------------------------------------

.create-merge table NetskopeEventsPage (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeEventsPage folder "Netskope/Events"

.create-merge table NetskopeEventsApplication (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeEventsApplication folder "Netskope/Events"

.create-merge table NetskopeEventsAudit (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeEventsAudit folder "Netskope/Events"

.create-merge table NetskopeEventsInfrastructure (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeEventsInfrastructure folder "Netskope/Events"

.create-merge table NetskopeEventsNetwork (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeEventsNetwork folder "Netskope/Events"

.create-merge table NetskopeEventsConnection (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeEventsConnection folder "Netskope/Events"

.create-merge table NetskopeEventsEndpoint (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeEventsEndpoint folder "Netskope/Events"

.create-merge table NetskopeEventsIncident (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeEventsIncident folder "Netskope/Events"


// ---------------------------------------------------------------------------
// Alert tables
// ---------------------------------------------------------------------------

.create-merge table NetskopeAlertsRemediation (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsRemediation folder "Netskope/Alerts"

.create-merge table NetskopeAlertsCompromisedCredential (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsCompromisedCredential folder "Netskope/Alerts"

.create-merge table NetskopeAlertsUba (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsUba folder "Netskope/Alerts"

.create-merge table NetskopeAlertsSecurityAssessment (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsSecurityAssessment folder "Netskope/Alerts"

.create-merge table NetskopeAlertsQuarantine (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsQuarantine folder "Netskope/Alerts"

.create-merge table NetskopeAlertsPolicy (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsPolicy folder "Netskope/Alerts"

.create-merge table NetskopeAlertsMalware (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsMalware folder "Netskope/Alerts"

.create-merge table NetskopeAlertsMalsite (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsMalsite folder "Netskope/Alerts"

.create-merge table NetskopeAlertsDlp (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsDlp folder "Netskope/Alerts"

.create-merge table NetskopeAlertsCtep (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsCtep folder "Netskope/Alerts"

.create-merge table NetskopeAlertsWatchlist (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsWatchlist folder "Netskope/Alerts"

.create-merge table NetskopeAlertsDevice (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsDevice folder "Netskope/Alerts"

.create-merge table NetskopeAlertsContent (
    TimeGenerated: datetime,
    RawData:       dynamic
)
.alter table NetskopeAlertsContent folder "Netskope/Alerts"


// ---------------------------------------------------------------------------
// Retention: match or exceed Netskope_Raw. Typed tables are canonical.
// ---------------------------------------------------------------------------

// Events: 180 days default (adjust per compliance requirements)
.alter tables (
    NetskopeEventsPage,
    NetskopeEventsApplication,
    NetskopeEventsAudit,
    NetskopeEventsInfrastructure,
    NetskopeEventsNetwork,
    NetskopeEventsConnection,
    NetskopeEventsEndpoint,
    NetskopeEventsIncident
) policy retention
```
{
  "SoftDeletePeriod": "180.00:00:00",
  "Recoverability": "Enabled"
}
```

// Alerts: 365 days default (security data, keep longer)
.alter tables (
    NetskopeAlertsRemediation,
    NetskopeAlertsCompromisedCredential,
    NetskopeAlertsUba,
    NetskopeAlertsSecurityAssessment,
    NetskopeAlertsQuarantine,
    NetskopeAlertsPolicy,
    NetskopeAlertsMalware,
    NetskopeAlertsMalsite,
    NetskopeAlertsDlp,
    NetskopeAlertsCtep,
    NetskopeAlertsWatchlist,
    NetskopeAlertsDevice,
    NetskopeAlertsContent
) policy retention
```
{
  "SoftDeletePeriod": "365.00:00:00",
  "Recoverability": "Enabled"
}
```
